
% Camera Matrix?
k=[100 0 640 ; 0 1000 480 ; 0 0 1] ;

% Rotation Matrix?
R_x=[1 0 640 ; 0 1/2 -sqrt(3)/2 ; 0 sqrt(3)/2 1/2] ;
R_y=[1 0 0 ; 0 1 0 ; 0 0 1];
R_z=[1 0 0 ; 0 1 0 ; 0 0 1];
R= R_x * R_y *R_z ;

% Translation Matrix?
t=[0 ; -5 ; 0.2];

% World Coordinate 좌표 값?
k=[100 0 640 ; 0 1000 480 ; 0 0 1] ;
A=[760 ; 545 ; 1];
t=[0 ; -5 ; 0.2];
R_x=[1 0 640 ; 0 1/2 -sqrt(3)/2 ; 0 sqrt(3)/2 1/2] ;
R_y=[1 0 0 ; 0 1 0 ; 0 0 1];
H=[k*A ; -R_x ; -R_y ] ;
W= inv(H)*t ; % [s ; X_w ; Y_w]; %  Z_w =0; 
